V1 <-> V1, sigma1, NA
S1 <-> S1, sigma2, NA
R1 <-> R1, sigma3, NA
N1 <-> N1, sigma4, NA
W1 <-> W1, sigma5, NA
V2 <-> V2, sigma6, NA
S2 <-> S2, sigma7, NA
R2 <-> R2, sigma8, NA
N2 <-> N2, sigma9, NA
W2 <-> W2, sigma10, NA
Fact_grade8 -> V1, lambda1, NA
Fact_grade8 -> S1, lambda2, NA
Fact_grade8 -> R1, lambda3, NA
Fact_grade8 -> N1, lambda4, NA
Fact_grade8 -> W1, lambda5, NA
Fact_grade11 -> V2, gamma1, NA
Fact_grade11 -> S2, gamma2, NA
Fact_grade11 -> R2, gamma3, NA
Fact_grade11 -> N2, gamma4, NA
Fact_grade11 -> W2, gamma5, NA
Fact_grade11 <-> Fact_grade11, NA, 1
Fact_grade8 <-> Fact_grade8, NA, 1
Fact_grade11 <-> Fact_grade8, rho, NA